<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="glossary.jiffy.com.glossary.WordActivity">
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="@string/action_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_in_memory"
        android:orderInCategory="100"
        android:title="@string/action_in_memory"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_out_memory"
        android:orderInCategory="100"
        android:title="@string/action_out_memory"
        app:showAsAction="never" />
</menu>
