<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="glossary.jiffy.com.glossary.WordActivity"
    tools:showIn="@layout/activity_word">

    <TextView
        android:id="@+id/word_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/accent_material_dark"
        android:gravity="center"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        android:typeface="normal"

        />

    <TextView
        android:id="@+id/word_english_anim_fake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/accent_material_dark"
        android:gravity="center"
        android:text="Reay Go!"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        android:typeface="normal"

        />

    <TextView
        android:id="@+id/word_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word_english_anim_fake"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="你好"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal" />
</RelativeLayout>
